INFO: You've not provided a logname to log to , this program will log to resched2015-04-30 17:28:28.0.log with a log level of WARNING
Logs will be written to resched2015-04-30 17:28:28.0.log with level 10
    SEGMENT CodeSegment1:

    START:

0 in block
blocks now are {0: [2, -999]}
    SEGMENT CodeSegment2:

0 in block
blocks now are {0: [95, -999]}
    HOWHIGH:

0 in block
blocks now are {0: [112, -999]}
    DOH:

0 in block
blocks now are {0: [225, -999]}
    WOOHOO:

0 in block
blocks now are {0: [227, -999]}
    SOFAR:

0 in block
blocks now are {0: [232, -999]}
    DOH2:

0 in block
blocks now are {0: [242, -999]}
    SOGOOD:

0 in block
blocks now are {0: [245, -999]}
    GetOverHere:

0 in block
blocks now are {0: [250, -999]}
    END_m:

0 in block
blocks now are {0: [260, -999]}
    segment datasegment:
entered
    zero:   data2 4x0000
entered
    zoop :  data2 4x700f
entered
    bead :  data2 4xbead
entered
    fun :   data2 hope
entered
    deeb:   data2 4xdeeb
entered
    leaf:   data2 4x1eaf
entered
    d22d:   data2 4xd22d
entered
    life:   data2 4x0042
entered
    foed:   data2 4xf0ed
entered
    bomb:   data2 4xb006
entered
    goof:   data2 4x600f
entered
    dunk:   data2 4xdddd
entered
    result: data2 4x0000
entered
    good:   data2 4x600d
entered
    cookie: data2 4xd0ca
entered
    foob:   data2 4xf00b
entered
    aacus:  data2 4xffff
entered
    joiner: data2 4x1010
entered
    calcx:  data2 4x1234
entered
    fivespd:data2 4x8921
entered
    duh:    data2 4x9999
entered
    chew:   data2 4xcccc
entered
    crumb:  data2 4x6969
entered
    game:   data2 4xba11
entered
    spot1:  data2 4x8888
entered
    spot2:  data2 4xabcd
entered
    spot3:  data2 4x0110
entered
    spot4:  data2 4xabba
entered
    test:   data2 game
entered
    done:   data2 result
entered
    mudpie: data2 4x0000
entered
    blunder:    data2 bouncer
entered
    MUDDLE:

    MUDDLER:

1 in block
blocks now are {0: [260, 262], 1: [301, -999]}
    HOPE:

1 in block
blocks now are {0: [260, 262], 1: [304, -999]}
    SEGMENT bouncer:

1 in block
blocks now are {0: [260, 262], 1: [312, -999]}
    Beg1:

1 in block
blocks now are {0: [260, 262], 1: [313, -999]}
    T1:

1 in block
blocks now are {0: [260, 262], 1: [365, -999]}
    T2:

1 in block
blocks now are {0: [260, 262], 1: [380, -999]}
    T3:

1 in block
blocks now are {0: [260, 262], 1: [384, -999]}
    T4:

1 in block
blocks now are {0: [260, 262], 1: [388, -999]}
    T5:

1 in block
blocks now are {0: [260, 262], 1: [392, -999]}
    T6:

1 in block
blocks now are {0: [260, 262], 1: [396, -999]}
    T7:

1 in block
blocks now are {0: [260, 262], 1: [401, -999]}
    T10:

1 in block
blocks now are {0: [260, 262], 1: [410, -999]}
    SEGMENT GoofyCode:

1 in block
blocks now are {0: [260, 262], 1: [417, -999]}
    GetHere:

1 in block
blocks now are {0: [260, 262], 1: [422, -999]}
    SEGMENT ThisDataSeg:

1 in block
blocks now are {0: [260, 262], 1: [432, -999]}
    blackhole:  data2 0
entered
    wormhole:   data2 0
entered
    ldthis:     data2 4xabda
entered
    photostat:  data2 0
entered
    nosedive:   data2 4x9a4d
entered
    tailspin:   data2 4x3dac
entered
    compass:    data2 quark
entered
    beancounter:    data2 4xfadd
entered
    pessimist:  data2 4xfb03
entered
    optimist:   data2 4x0111
entered
    gloomy:     data2 pessimist
entered
    cc1:        data2 4xf00f
entered
    cc2:        data2 4xf00f
entered
    acorn:      data2 4x0fee
entered
    quark:      data2 4x276c
entered
    payout:     data2 moneymoney
entered
    SEGMENT MoneyMoney:

    FillM1:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [462, -999]}
    FILLM2:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [474, -999]}
    FILLM3:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [489, -999]}
    Continue1_2:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [501, -999]}
    Done3:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [523, -999]}
    Continue1_3:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [534, -999]}
    Done4:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [556, -999]}
    CalNEXT1:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [558, -999]}
    YTEST:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [563, -999]}
    DoneFor:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [569, -999]}
    SKip:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [572, -999]}
    CalNEXT2:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [574, -999]}
    XTEST:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [579, -999]}
    Done1:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [585, -999]}
    SKip1:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [588, -999]}
    CalNEXT3:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [590, -999]}
    DRow1:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [602, -999]}
    DRow:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [606, -999]}
    Done2:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [613, -999]}
    SKIP2:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [616, -999]}
    CalAddress:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [619, -999]}
    CHECKSUM:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [624, -999]}
    LoopRowsA:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [634, -999]}
    LoopRowsB:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [642, -999]}
    LoopRowsC:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [650, -999]}
    LoopRowsD:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [658, -999]}
    HALT:

2 in block
blocks now are {0: [260, 262], 1: [432, 433], 2: [666, -999]}
    segment datasegmentmtest:
entered
    x1:             data2    4x0000
entered
    y1:             data2    4x0000
entered
    x2:             data2    4x0000
entered
    y2:             data2    4x0000
entered
    temp1:          data2    4x0000
entered
    temp2:          data2    4x0000
entered
    temp3:          data2    4x0000
entered
    temp4:          data2    4x0000
entered
    twofivesix:     data2       256
entered
    uppermemstart:  data2    4xf000
entered
    counter1:       data2    4x0fff
entered
    counter2:       data2    4x4a3f
entered
    onefourthree:   data2        63
entered
    negonefive:     data2       -15
entered
    mask:           data2    4x00ff
entered
    SEGMENT Matrix1:

    m00:    data2           4x0000
entered
    m01:    data2           4x0000
entered
    m02:    data2           4x0000
entered
    m03:    data2           4x0000
entered
    m04:    data2           4x0000
entered
    m05:    data2           4x0000
entered
    m06:    data2           4x0000
entered
    m07:    data2           4x0000
entered
    m08:    data2           4x0000
entered
    m09:    data2           4x0000
entered
    m0a:    data2           4x0000
entered
    m0b:    data2           4x0000
entered
    m0c:    data2           4x0000
entered
    m0d:    data2           4x0000
entered
    m0e:    data2           4x0000
entered
    m0f:    data2           4x0000
entered
    m10:    data2           4x0000
entered
    m11:    data2           4x0000
entered
    m12:    data2           4x0000
entered
    m13:    data2           4x0000
entered
    m14:    data2           4x0000
entered
    m15:    data2           4x0000
entered
    m16:    data2           4x0000
entered
    m17:    data2           4x0000
entered
    m18:    data2           4x0000
entered
    m19:    data2           4x0000
entered
    m1a:    data2           4x0000
entered
    m1b:    data2           4x0000
entered
    m1c:    data2           4x0000
entered
    m1d:    data2           4x0000
entered
    m1e:    data2           4x0000
entered
    m1f:    data2           4x0000
entered
    m20:    data2           4x0000
entered
    m21:    data2           4x0000
entered
    m22:    data2           4x0000
entered
    m23:    data2           4x0000
entered
    m24:    data2           4x0000
entered
    m25:    data2           4x0000
entered
    m26:    data2           4x0000
entered
    m27:    data2           4x0000
entered
    m28:    data2           4x0000
entered
    m29:    data2           4x0000
entered
    m2a:    data2           4x0000
entered
    m2b:    data2           4x0000
entered
    m2c:    data2           4x0000
entered
    m2d:    data2           4x0000
entered
    m2e:    data2           4x0000
entered
    m2f:    data2           4x0000
entered
    m30:    data2           4x0000
entered
    m31:    data2           4x0000
entered
    m32:    data2           4x0000
entered
    m33:    data2           4x0000
entered
    m34:    data2           4x0000
entered
    m35:    data2           4x0000
entered
    m36:    data2           4x0000
entered
    m37:    data2           4x0000
entered
    m38:    data2           4x0000
entered
    m39:    data2           4x0000
entered
    m3a:    data2           4x0000
entered
    m3b:    data2           4x0000
entered
    m3c:    data2           4x0000
entered
    m3d:    data2           4x0000
entered
    m3e:    data2           4x0000
entered
    m3f:    data2           4x0000
entered
    m40:    data2           4x0000
entered
    m41:    data2           4x0000
entered
    m42:    data2           4x0000
entered
    m43:    data2           4x0000
entered
    m44:    data2           4x0000
entered
    m45:    data2           4x0000
entered
    m46:    data2           4x0000
entered
    m47:    data2           4x0000
entered
    m48:    data2           4x0000
entered
    m49:    data2           4x0000
entered
    m4a:    data2           4x0000
entered
    m4b:    data2           4x0000
entered
    m4c:    data2           4x0000
entered
    m4d:    data2           4x0000
entered
    m4e:    data2           4x0000
entered
    m4f:    data2           4x0000
entered
    m50:    data2           4x0000
entered
    m51:    data2           4x0000
entered
    m52:    data2           4x0000
entered
    m53:    data2           4x0000
entered
    m54:    data2           4x0000
entered
    m55:    data2           4x0000
entered
    m56:    data2           4x0000
entered
    m57:    data2           4x0000
entered
    m58:    data2           4x0000
entered
    m59:    data2           4x0000
entered
    m5a:    data2           4x0000
entered
    m5b:    data2           4x0000
entered
    m5c:    data2           4x0000
entered
    m5d:    data2           4x0000
entered
    m5e:    data2           4x0000
entered
    m5f:    data2           4x0000
entered
    m60:    data2           4x0000
entered
    m61:    data2           4x0000
entered
    m62:    data2           4x0000
entered
    m63:    data2           4x0000
entered
    m64:    data2           4x0000
entered
    m65:    data2           4x0000
entered
    m66:    data2           4x0000
entered
    m67:    data2           4x0000
entered
    m68:    data2           4x0000
entered
    m69:    data2           4x0000
entered
    m6a:    data2           4x0000
entered
    m6b:    data2           4x0000
entered
    m6c:    data2           4x0000
entered
    m6d:    data2           4x0000
entered
    m6e:    data2           4x0000
entered
    m6f:    data2           4x0000
entered
    m70:    data2           4x0000
entered
    m71:    data2           4x0000
entered
    m72:    data2           4x0000
entered
    m73:    data2           4x0000
entered
    m74:    data2           4x0000
entered
    m75:    data2           4x0000
entered
    m76:    data2           4x0000
entered
    m77:    data2           4x0000
entered
    m78:    data2           4x0000
entered
    m79:    data2           4x0000
entered
    m7a:    data2           4x0000
entered
    m7b:    data2           4x0000
entered
    m7c:    data2           4x0000
entered
    m7d:    data2           4x0000
entered
    m7e:    data2           4x0000
entered
    m7f:    data2           4x0000
entered
    m80:    data2           4x0000
entered
    m81:    data2           4x0000
entered
    m82:    data2           4x0000
entered
    m83:    data2           4x0000
entered
    m84:    data2           4x0000
entered
    m85:    data2           4x0000
entered
    m86:    data2           4x0000
entered
    m87:    data2           4x0000
entered
    m88:    data2           4x0000
entered
    m89:    data2           4x0000
entered
    m8a:    data2           4x0000
entered
    m8b:    data2           4x0000
entered
    m8c:    data2           4x0000
entered
    m8d:    data2           4x0000
entered
    m8e:    data2           4x0000
entered
    m8f:    data2           4x0000
entered
    m90:    data2           4x0000
entered
    m91:    data2           4x0000
entered
    m92:    data2           4x0000
entered
    m93:    data2           4x0000
entered
    m94:    data2           4x0000
entered
    m95:    data2           4x0000
entered
    m96:    data2           4x0000
entered
    m97:    data2           4x0000
entered
    m98:    data2           4x0000
entered
    m99:    data2           4x0000
entered
    m9a:    data2           4x0000
entered
    m9b:    data2           4x0000
entered
    m9c:    data2           4x0000
entered
    m9d:    data2           4x0000
entered
    m9e:    data2           4x0000
entered
    m9f:    data2           4x0000
entered
    ma0:    data2           4x0000
entered
    ma1:    data2           4x0000
entered
    ma2:    data2           4x0000
entered
    ma3:    data2           4x0000
entered
    ma4:    data2           4x0000
entered
    ma5:    data2           4x0000
entered
    ma6:    data2           4x0000
entered
    ma7:    data2           4x0000
entered
    ma8:    data2           4x0000
entered
    ma9:    data2           4x0000
entered
    maa:    data2           4x0000
entered
    mab:    data2           4x0000
entered
    mac:    data2           4x0000
entered
    mad:    data2           4x0000
entered
    mae:    data2           4x0000
entered
    maf:    data2           4x0000
entered
    mb0:    data2           4x0000
entered
    mb1:    data2           4x0000
entered
    mb2:    data2           4x0000
entered
    mb3:    data2           4x0000
entered
    mb4:    data2           4x0000
entered
    mb5:    data2           4x0000
entered
    mb6:    data2           4x0000
entered
    mb7:    data2           4x0000
entered
    mb8:    data2           4x0000
entered
    mb9:    data2           4x0000
entered
    mba:    data2           4x0000
entered
    mbb:    data2           4x0000
entered
    mbc:    data2           4x0000
entered
    mbd:    data2           4x0000
entered
    mbe:    data2           4x0000
entered
    mbf:    data2           4x0000
entered
    mc0:    data2           4x0000
entered
    mc1:    data2           4x0000
entered
    mc2:    data2           4x0000
entered
    mc3:    data2           4x0000
entered
    mc4:    data2           4x0000
entered
    mc5:    data2           4x0000
entered
    mc6:    data2           4x0000
entered
    mc7:    data2           4x0000
entered
    mc8:    data2           4x0000
entered
    mc9:    data2           4x0000
entered
    mca:    data2           4x0000
entered
    mcb:    data2           4x0000
entered
    mcc:    data2           4x0000
entered
    mcd:    data2           4x0000
entered
    mce:    data2           4x0000
entered
    mcf:    data2           4x0000
entered
    md0:    data2           4x0000
entered
    md1:    data2           4x0000
entered
    md2:    data2           4x0000
entered
    md3:    data2           4x0000
entered
    md4:    data2           4x0000
entered
    md5:    data2           4x0000
entered
    md6:    data2           4x0000
entered
    md7:    data2           4x0000
entered
    md8:    data2           4x0000
entered
    md9:    data2           4x0000
entered
    mda:    data2           4x0000
entered
    mdb:    data2           4x0000
entered
    mdc:    data2           4x0000
entered
    mdd:    data2           4x0000
entered
    mde:    data2           4x0000
entered
    mdf:    data2           4x0000
entered
    me0:    data2           4x0000
entered
    me1:    data2           4x0000
entered
    me2:    data2           4x0000
entered
    me3:    data2           4x0000
entered
    me4:    data2           4x0000
entered
    me5:    data2           4x0000
entered
    me6:    data2           4x0000
entered
    me7:    data2           4x0000
entered
    me8:    data2           4x0000
entered
    me9:    data2           4x0000
entered
    mea:    data2           4x0000
entered
    meb:    data2           4x0000
entered
    mec:    data2           4x0000
entered
    med:    data2           4x0000
entered
    mee:    data2           4x0000
entered
    mef:    data2           4x0000
entered
    mf0:    data2           4x0000
entered
    mf1:    data2           4x0000
entered
    mf2:    data2           4x0000
entered
    mf3:    data2           4x0000
entered
    mf4:    data2           4x0000
entered
    mf5:    data2           4x0000
entered
    mf6:    data2           4x0000
entered
    mf7:    data2           4x0000
entered
    mf8:    data2           4x0000
entered
    mf9:    data2           4x0000
entered
    mfa:    data2           4x0000
entered
    mfb:    data2           4x0000
entered
    mfc:    data2           4x0000
entered
    mfd:    data2           4x0000
entered
    mfe:    data2           4x0000
entered
    mff:    data2           4x0000
entered
    SEGMENT Matrix2:

    n00:    data2           4x0000
entered
    n01:    data2           4x0000
entered
    n02:    data2           4x0000
entered
    n03:    data2           4x0000
entered
    n04:    data2           4x0000
entered
    n05:    data2           4x0000
entered
    n06:    data2           4x0000
entered
    n07:    data2           4x0000
entered
    n08:    data2           4x0000
entered
    n09:    data2           4x0000
entered
    n0a:    data2           4x0000
entered
    n0b:    data2           4x0000
entered
    n0c:    data2           4x0000
entered
    n0d:    data2           4x0000
entered
    n0e:    data2           4x0000
entered
    n0f:    data2           4x0000
entered
    n10:    data2           4x0000
entered
    n11:    data2           4x0000
entered
    n12:    data2           4x0000
entered
    n13:    data2           4x0000
entered
    n14:    data2           4x0000
entered
    n15:    data2           4x0000
entered
    n16:    data2           4x0000
entered
    n17:    data2           4x0000
entered
    n18:    data2           4x0000
entered
    n19:    data2           4x0000
entered
    n1a:    data2           4x0000
entered
    n1b:    data2           4x0000
entered
    n1c:    data2           4x0000
entered
    n1d:    data2           4x0000
entered
    n1e:    data2           4x0000
entered
    n1f:    data2           4x0000
entered
    n20:    data2           4x0000
entered
    n21:    data2           4x0000
entered
    n22:    data2           4x0000
entered
    n23:    data2           4x0000
entered
    n24:    data2           4x0000
entered
    n25:    data2           4x0000
entered
    n26:    data2           4x0000
entered
    n27:    data2           4x0000
entered
    n28:    data2           4x0000
entered
    n29:    data2           4x0000
entered
    n2a:    data2           4x0000
entered
    n2b:    data2           4x0000
entered
    n2c:    data2           4x0000
entered
    n2d:    data2           4x0000
entered
    n2e:    data2           4x0000
entered
    n2f:    data2           4x0000
entered
    n30:    data2           4x0000
entered
    n31:    data2           4x0000
entered
    n32:    data2           4x0000
entered
    n33:    data2           4x0000
entered
    n34:    data2           4x0000
entered
    n35:    data2           4x0000
entered
    n36:    data2           4x0000
entered
    n37:    data2           4x0000
entered
    n38:    data2           4x0000
entered
    n39:    data2           4x0000
entered
    n3a:    data2           4x0000
entered
    n3b:    data2           4x0000
entered
    n3c:    data2           4x0000
entered
    n3d:    data2           4x0000
entered
    n3e:    data2           4x0000
entered
    n3f:    data2           4x0000
entered
    n40:    data2           4x0000
entered
    n41:    data2           4x0000
entered
    n42:    data2           4x0000
entered
    n43:    data2           4x0000
entered
    n44:    data2           4x0000
entered
    n45:    data2           4x0000
entered
    n46:    data2           4x0000
entered
    n47:    data2           4x0000
entered
    n48:    data2           4x0000
entered
    n49:    data2           4x0000
entered
    n4a:    data2           4x0000
entered
    n4b:    data2           4x0000
entered
    n4c:    data2           4x0000
entered
    n4d:    data2           4x0000
entered
    n4e:    data2           4x0000
entered
    n4f:    data2           4x0000
entered
    n50:    data2           4x0000
entered
    n51:    data2           4x0000
entered
    n52:    data2           4x0000
entered
    n53:    data2           4x0000
entered
    n54:    data2           4x0000
entered
    n55:    data2           4x0000
entered
    n56:    data2           4x0000
entered
    n57:    data2           4x0000
entered
    n58:    data2           4x0000
entered
    n59:    data2           4x0000
entered
    n5a:    data2           4x0000
entered
    n5b:    data2           4x0000
entered
    n5c:    data2           4x0000
entered
    n5d:    data2           4x0000
entered
    n5e:    data2           4x0000
entered
    n5f:    data2           4x0000
entered
    n60:    data2           4x0000
entered
    n61:    data2           4x0000
entered
    n62:    data2           4x0000
entered
    n63:    data2           4x0000
entered
    n64:    data2           4x0000
entered
    n65:    data2           4x0000
entered
    n66:    data2           4x0000
entered
    n67:    data2           4x0000
entered
    n68:    data2           4x0000
entered
    n69:    data2           4x0000
entered
    n6a:    data2           4x0000
entered
    n6b:    data2           4x0000
entered
    n6c:    data2           4x0000
entered
    n6d:    data2           4x0000
entered
    n6e:    data2           4x0000
entered
    n6f:    data2           4x0000
entered
    n70:    data2           4x0000
entered
    n71:    data2           4x0000
entered
    n72:    data2           4x0000
entered
    n73:    data2           4x0000
entered
    n74:    data2           4x0000
entered
    n75:    data2           4x0000
entered
    n76:    data2           4x0000
entered
    n77:    data2           4x0000
entered
    n78:    data2           4x0000
entered
    n79:    data2           4x0000
entered
    n7a:    data2           4x0000
entered
    n7b:    data2           4x0000
entered
    n7c:    data2           4x0000
entered
    n7d:    data2           4x0000
entered
    n7e:    data2           4x0000
entered
    n7f:    data2           4x0000
entered
    n80:    data2           4x0000
entered
    n81:    data2           4x0000
entered
    n82:    data2           4x0000
entered
    n83:    data2           4x0000
entered
    n84:    data2           4x0000
entered
    n85:    data2           4x0000
entered
    n86:    data2           4x0000
entered
    n87:    data2           4x0000
entered
    n88:    data2           4x0000
entered
    n89:    data2           4x0000
entered
    n8a:    data2           4x0000
entered
    n8b:    data2           4x0000
entered
    n8c:    data2           4x0000
entered
    n8d:    data2           4x0000
entered
    n8e:    data2           4x0000
entered
    n8f:    data2           4x0000
entered
    n90:    data2           4x0000
entered
    n91:    data2           4x0000
entered
    n92:    data2           4x0000
entered
    n93:    data2           4x0000
entered
    n94:    data2           4x0000
entered
    n95:    data2           4x0000
entered
    n96:    data2           4x0000
entered
    n97:    data2           4x0000
entered
    n98:    data2           4x0000
entered
    n99:    data2           4x0000
entered
    n9a:    data2           4x0000
entered
    n9b:    data2           4x0000
entered
    n9c:    data2           4x0000
entered
    n9d:    data2           4x0000
entered
    n9e:    data2           4x0000
entered
    n9f:    data2           4x0000
entered
    na0:    data2           4x0000
entered
    na1:    data2           4x0000
entered
    na2:    data2           4x0000
entered
    na3:    data2           4x0000
entered
    na4:    data2           4x0000
entered
    na5:    data2           4x0000
entered
    na6:    data2           4x0000
entered
    na7:    data2           4x0000
entered
    na8:    data2           4x0000
entered
    na9:    data2           4x0000
entered
    naa:    data2           4x0000
entered
    nab:    data2           4x0000
entered
    nac:    data2           4x0000
entered
    nad:    data2           4x0000
entered
    nae:    data2           4x0000
entered
    naf:    data2           4x0000
entered
    nb0:    data2           4x0000
entered
    nb1:    data2           4x0000
entered
    nb2:    data2           4x0000
entered
    nb3:    data2           4x0000
entered
    nb4:    data2           4x0000
entered
    nb5:    data2           4x0000
entered
    nb6:    data2           4x0000
entered
    nb7:    data2           4x0000
entered
    nb8:    data2           4x0000
entered
    nb9:    data2           4x0000
entered
    nba:    data2           4x0000
entered
    nbb:    data2           4x0000
entered
    nbc:    data2           4x0000
entered
    nbd:    data2           4x0000
entered
    nbe:    data2           4x0000
entered
    nbf:    data2           4x0000
entered
    nc0:    data2           4x0000
entered
    nc1:    data2           4x0000
entered
    nc2:    data2           4x0000
entered
    nc3:    data2           4x0000
entered
    nc4:    data2           4x0000
entered
    nc5:    data2           4x0000
entered
    nc6:    data2           4x0000
entered
    nc7:    data2           4x0000
entered
    nc8:    data2           4x0000
entered
    nc9:    data2           4x0000
entered
    nca:    data2           4x0000
entered
    ncb:    data2           4x0000
entered
    ncc:    data2           4x0000
entered
    ncd:    data2           4x0000
entered
    nce:    data2           4x0000
entered
    ncf:    data2           4x0000
entered
    nd0:    data2           4x0000
entered
    nd1:    data2           4x0000
entered
    nd2:    data2           4x0000
entered
    nd3:    data2           4x0000
entered
    nd4:    data2           4x0000
entered
    nd5:    data2           4x0000
entered
    nd6:    data2           4x0000
entered
    nd7:    data2           4x0000
entered
    nd8:    data2           4x0000
entered
    nd9:    data2           4x0000
entered
    nda:    data2           4x0000
entered
    ndb:    data2           4x0000
entered
    ndc:    data2           4x0000
entered
    ndd:    data2           4x0000
entered
    nde:    data2           4x0000
entered
    ndf:    data2           4x0000
entered
    ne0:    data2           4x0000
entered
    ne1:    data2           4x0000
entered
    ne2:    data2           4x0000
entered
    ne3:    data2           4x0000
entered
    ne4:    data2           4x0000
entered
    ne5:    data2           4x0000
entered
    ne6:    data2           4x0000
entered
    ne7:    data2           4x0000
entered
    ne8:    data2           4x0000
entered
    ne9:    data2           4x0000
entered
    nea:    data2           4x0000
entered
    neb:    data2           4x0000
entered
    nec:    data2           4x0000
entered
    ned:    data2           4x0000
entered
    nee:    data2           4x0000
entered
    nef:    data2           4x0000
entered
    nf0:    data2           4x0000
entered
    nf1:    data2           4x0000
entered
    nf2:    data2           4x0000
entered
    nf3:    data2           4x0000
entered
    nf4:    data2           4x0000
entered
    nf5:    data2           4x0000
entered
    nf6:    data2           4x0000
entered
    nf7:    data2           4x0000
entered
    nf8:    data2           4x0000
entered
    nf9:    data2           4x0000
entered
    nfa:    data2           4x0000
entered
    nfb:    data2           4x0000
entered
    nfc:    data2           4x0000
entered
    nfd:    data2           4x0000
entered
    nfe:    data2           4x0000
entered
    nff:    data2           4x0000
entered
    SEGMENT Matrix3:

    o00:    data2           4x0000
entered
    o01:    data2           4x0000
entered
    o02:    data2           4x0000
entered
    o03:    data2           4x0000
entered
    o04:    data2           4x0000
entered
    o05:    data2           4x0000
entered
    o06:    data2           4x0000
entered
    o07:    data2           4x0000
entered
    o08:    data2           4x0000
entered
    o09:    data2           4x0000
entered
    o0a:    data2           4x0000
entered
    o0b:    data2           4x0000
entered
    o0c:    data2           4x0000
entered
    o0d:    data2           4x0000
entered
    o0e:    data2           4x0000
entered
    o0f:    data2           4x0000
entered
    o10:    data2           4x0000
entered
    o11:    data2           4x0000
entered
    o12:    data2           4x0000
entered
    o13:    data2           4x0000
entered
    o14:    data2           4x0000
entered
    o15:    data2           4x0000
entered
    o16:    data2           4x0000
entered
    o17:    data2           4x0000
entered
    o18:    data2           4x0000
entered
    o19:    data2           4x0000
entered
    o1a:    data2           4x0000
entered
    o1b:    data2           4x0000
entered
    o1c:    data2           4x0000
entered
    o1d:    data2           4x0000
entered
    o1e:    data2           4x0000
entered
    o1f:    data2           4x0000
entered
    o20:    data2           4x0000
entered
    o21:    data2           4x0000
entered
    o22:    data2           4x0000
entered
    o23:    data2           4x0000
entered
    o24:    data2           4x0000
entered
    o25:    data2           4x0000
entered
    o26:    data2           4x0000
entered
    o27:    data2           4x0000
entered
    o28:    data2           4x0000
entered
    o29:    data2           4x0000
entered
    o2a:    data2           4x0000
entered
    o2b:    data2           4x0000
entered
    o2c:    data2           4x0000
entered
    o2d:    data2           4x0000
entered
    o2e:    data2           4x0000
entered
    o2f:    data2           4x0000
entered
    o30:    data2           4x0000
entered
    o31:    data2           4x0000
entered
    o32:    data2           4x0000
entered
    o33:    data2           4x0000
entered
    o34:    data2           4x0000
entered
    o35:    data2           4x0000
entered
    o36:    data2           4x0000
entered
    o37:    data2           4x0000
entered
    o38:    data2           4x0000
entered
    o39:    data2           4x0000
entered
    o3a:    data2           4x0000
entered
    o3b:    data2           4x0000
entered
    o3c:    data2           4x0000
entered
    o3d:    data2           4x0000
entered
    o3e:    data2           4x0000
entered
    o3f:    data2           4x0000
entered
    o40:    data2           4x0000
entered
    o41:    data2           4x0000
entered
    o42:    data2           4x0000
entered
    o43:    data2           4x0000
entered
    o44:    data2           4x0000
entered
    o45:    data2           4x0000
entered
    o46:    data2           4x0000
entered
    o47:    data2           4x0000
entered
    o48:    data2           4x0000
entered
    o49:    data2           4x0000
entered
    o4a:    data2           4x0000
entered
    o4b:    data2           4x0000
entered
    o4c:    data2           4x0000
entered
    o4d:    data2           4x0000
entered
    o4e:    data2           4x0000
entered
    o4f:    data2           4x0000
entered
    o50:    data2           4x0000
entered
    o51:    data2           4x0000
entered
    o52:    data2           4x0000
entered
    o53:    data2           4x0000
entered
    o54:    data2           4x0000
entered
    o55:    data2           4x0000
entered
    o56:    data2           4x0000
entered
    o57:    data2           4x0000
entered
    o58:    data2           4x0000
entered
    o59:    data2           4x0000
entered
    o5a:    data2           4x0000
entered
    o5b:    data2           4x0000
entered
    o5c:    data2           4x0000
entered
    o5d:    data2           4x0000
entered
    o5e:    data2           4x0000
entered
    o5f:    data2           4x0000
entered
    o60:    data2           4x0000
entered
    o61:    data2           4x0000
entered
    o62:    data2           4x0000
entered
    o63:    data2           4x0000
entered
    o64:    data2           4x0000
entered
    o65:    data2           4x0000
entered
    o66:    data2           4x0000
entered
    o67:    data2           4x0000
entered
    o68:    data2           4x0000
entered
    o69:    data2           4x0000
entered
    o6a:    data2           4x0000
entered
    o6b:    data2           4x0000
entered
    o6c:    data2           4x0000
entered
    o6d:    data2           4x0000
entered
    o6e:    data2           4x0000
entered
    o6f:    data2           4x0000
entered
    o70:    data2           4x0000
entered
    o71:    data2           4x0000
entered
    o72:    data2           4x0000
entered
    o73:    data2           4x0000
entered
    o74:    data2           4x0000
entered
    o75:    data2           4x0000
entered
    o76:    data2           4x0000
entered
    o77:    data2           4x0000
entered
    o78:    data2           4x0000
entered
    o79:    data2           4x0000
entered
    o7a:    data2           4x0000
entered
    o7b:    data2           4x0000
entered
    o7c:    data2           4x0000
entered
    o7d:    data2           4x0000
entered
    o7e:    data2           4x0000
entered
    o7f:    data2           4x0000
entered
    o80:    data2           4x0000
entered
    o81:    data2           4x0000
entered
    o82:    data2           4x0000
entered
    o83:    data2           4x0000
entered
    o84:    data2           4x0000
entered
    o85:    data2           4x0000
entered
    o86:    data2           4x0000
entered
    o87:    data2           4x0000
entered
    o88:    data2           4x0000
entered
    o89:    data2           4x0000
entered
    o8a:    data2           4x0000
entered
    o8b:    data2           4x0000
entered
    o8c:    data2           4x0000
entered
    o8d:    data2           4x0000
entered
    o8e:    data2           4x0000
entered
    o8f:    data2           4x0000
entered
    o90:    data2           4x0000
entered
    o91:    data2           4x0000
entered
    o92:    data2           4x0000
entered
    o93:    data2           4x0000
entered
    o94:    data2           4x0000
entered
    o95:    data2           4x0000
entered
    o96:    data2           4x0000
entered
    o97:    data2           4x0000
entered
    o98:    data2           4x0000
entered
    o99:    data2           4x0000
entered
    o9a:    data2           4x0000
entered
    o9b:    data2           4x0000
entered
    o9c:    data2           4x0000
entered
    o9d:    data2           4x0000
entered
    o9e:    data2           4x0000
entered
    o9f:    data2           4x0000
entered
    oa0:    data2           4x0000
entered
    oa1:    data2           4x0000
entered
    oa2:    data2           4x0000
entered
    oa3:    data2           4x0000
entered
    oa4:    data2           4x0000
entered
    oa5:    data2           4x0000
entered
    oa6:    data2           4x0000
entered
    oa7:    data2           4x0000
entered
    oa8:    data2           4x0000
entered
    oa9:    data2           4x0000
entered
    oaa:    data2           4x0000
entered
    oab:    data2           4x0000
entered
    oac:    data2           4x0000
entered
    oad:    data2           4x0000
entered
    oae:    data2           4x0000
entered
    oaf:    data2           4x0000
entered
    ob0:    data2           4x0000
entered
    ob1:    data2           4x0000
entered
    ob2:    data2           4x0000
entered
    ob3:    data2           4x0000
entered
    ob4:    data2           4x0000
entered
    ob5:    data2           4x0000
entered
    ob6:    data2           4x0000
entered
    ob7:    data2           4x0000
entered
    ob8:    data2           4x0000
entered
    ob9:    data2           4x0000
entered
    oba:    data2           4x0000
entered
    obb:    data2           4x0000
entered
    obc:    data2           4x0000
entered
    obd:    data2           4x0000
entered
    obe:    data2           4x0000
entered
    obf:    data2           4x0000
entered
    oc0:    data2           4x0000
entered
    oc1:    data2           4x0000
entered
    oc2:    data2           4x0000
entered
    oc3:    data2           4x0000
entered
    oc4:    data2           4x0000
entered
    oc5:    data2           4x0000
entered
    oc6:    data2           4x0000
entered
    oc7:    data2           4x0000
entered
    oc8:    data2           4x0000
entered
    oc9:    data2           4x0000
entered
    oca:    data2           4x0000
entered
    ocb:    data2           4x0000
entered
    occ:    data2           4x0000
entered
    ocd:    data2           4x0000
entered
    oce:    data2           4x0000
entered
    ocf:    data2           4x0000
entered
    od0:    data2           4x0000
entered
    od1:    data2           4x0000
entered
    od2:    data2           4x0000
entered
    od3:    data2           4x0000
entered
    od4:    data2           4x0000
entered
    od5:    data2           4x0000
entered
    od6:    data2           4x0000
entered
    od7:    data2           4x0000
entered
    od8:    data2           4x0000
entered
    od9:    data2           4x0000
entered
    oda:    data2           4x0000
entered
    odb:    data2           4x0000
entered
    odc:    data2           4x0000
entered
    odd:    data2           4x0000
entered
    ode:    data2           4x0000
entered
    odf:    data2           4x0000
entered
    oe0:    data2           4x0000
entered
    oe1:    data2           4x0000
entered
    oe2:    data2           4x0000
entered
    oe3:    data2           4x0000
entered
    oe4:    data2           4x0000
entered
    oe5:    data2           4x0000
entered
    oe6:    data2           4x0000
entered
    oe7:    data2           4x0000
entered
    oe8:    data2           4x0000
entered
    oe9:    data2           4x0000
entered
    oea:    data2           4x0000
entered
    oeb:    data2           4x0000
entered
    oec:    data2           4x0000
entered
    oed:    data2           4x0000
entered
    oee:    data2           4x0000
entered
    oef:    data2           4x0000
entered
    of0:    data2           4x0000
entered
    of1:    data2           4x0000
entered
    of2:    data2           4x0000
entered
    of3:    data2           4x0000
entered
    of4:    data2           4x0000
entered
    of5:    data2           4x0000
entered
    of6:    data2           4x0000
entered
    of7:    data2           4x0000
entered
    of8:    data2           4x0000
entered
    of9:    data2           4x0000
entered
    ofa:    data2           4x0000
entered
    ofb:    data2           4x0000
entered
    ofc:    data2           4x0000
entered
    ofd:    data2           4x0000
entered
    ofe:    data2           4x0000
entered
    off:    data2           4x0000
entered
binds are [1, 2, 95, 112, 225, 227, 232, 242, 245, 250, 260, 295, 301, 304, 312, 313, 365, 380, 384, 388, 392, 396, 401, 410, 417, 422, 432, 449, 462, 474, 489, 501, 523, 534, 556, 558, 563, 569, 572, 574, 579, 585, 588, 590, 602, 606, 613, 616, 619, 624, 634, 642, 650, 658, 666, 684, 941, 1198]
new blocks are {0: [260, 262], 1: [432, 433], 2: [666, 668], 3: [684, 685], 4: [941, 942], 5: [1198, 1199]}
Written to hererhere.asm
care []
care []
care []
care []
care []
care []
